<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <title>BusyBus App</title>
  </head>
  <body>
    <section class="container">
      <section class="map">
      <img src="images/Base.png" class="status_bar">
      <section class="header">
      <a href = "../BusyBus_Map/index.html"><img src="images/Back.png" class="back_button"></a>
      <div class="route_name">
        <p class="text_1"> Washington & State </p>
        <img src="images/bus_icon.png" class="bus_icon">
        </div>
      </section>
      <img src="images/Bus_iconblue.png" class="bluebus">
      <img src="images/Bus_iconpurple.png" class="purplebus">
      </section>
    <section class="routes">
        <div class="pull_up" id="yellow-background"> </div>
        <div class="location" id="blue-background">
          <div class="content_1">
            <h1>60</h1>
            <h2>to Randolph/Harbor Dr</h2>
          </div>
            <h3>10 min <br>every 20 min</h3>
         </div>
        <div class="location" id ="blue-background">
          <div class="content_1">
            <h1>124</h1>
            <h2>to Navy Pier</h2>
          </div>
          <h3>14 min <br>every 10 min</h3>
        </div>
        <div class="location" id="purple-background">
          <div class="content_1">
            <h1>151</h1>
            <h2>to Devon/Clark</h2>
          </div>
          <h3>20 min <br>every 16 min</h3>
         </div>
        <div class="location" id="orange-background">
          <div class="content_1">
            <h1>J14</h1>
            <h2>to 103rd/Stony Island</h2>
          </div>
          <h3> 23 min <br>every 15 min</h3>
        </div>
        <div class="location" id="orange-background">
          <div class="content_1">
            <h1>124</h1>
            <h2>to Navy Pier</h2>
          </div>
          <h3> 25 min <br>every 10 min</h3>
         </div>
        <div class="location" id="blue-background">
          <div class="content_1">
            <h1>6X</h1>
            <h2>REROUTE</h2>
          </div>
          <h3>N/A</h3>
        </div>
        <div class="location" id="grey-background">
          <div class="content_1">
            <h1 id="grey">4</h1>
            <h2 id="grey">to Cottage Grove</h2>
          </div>
          <h3 id="grey">resumes<br>12:10 am</h3>
         </div>
        <div class="location" id="grey-background">
          <div class="content_1">
            <h1 id="grey">20</h1>
            <h2 id="grey">to Madison</h2>
          </div>
          <h3 id="grey">resumes<br>12:10 am</h3>
         </div>
        <div class="location" id="grey-background">
          <div class="content_1">
            <h1 id="grey">157</h1>
            <h2 id="grey">to Streeterville/Taylor</h2>
          </div>
          <h3 id="grey">resumes<br>6:00 am</h3>
         </div>
    </section>
    </section>

  </body>
</html>
